ADONIS
AFRICAN GIANT SWALLOWTAIL
AMERICAN SNOOT
AN 88
APPOLLO
ATALA
BANDED ORANGE HELICONIAN
BANDED PEACOCK
BECKERS WHITE
BLACK HAIRSTREAK
BLUE MORPHO
BLUE SPOTTED CROW
BROWN SIPROETA
CABBAGE WHITE
CAIRNS BIRDWING
CHECQUERED SKIPPER
CHESTNUT
CLEOPATRA
CLODIUS PARNASSIAN
CLOUDED SULPHUR
COMMON BANDED AWL
COMMON WOOD-NYMPH
COPPER TAIL
CRECENT
CRIMSON PATCH
DANAID EGGFLY
EASTERN COMA
EASTERN DAPPLE WHITE
EASTERN PINE ELFIN
ELBOWED PIERROT
GOLD BANDED
GREAT EGGFLY
GREAT JAY
GREEN CELLED CATTLEHEART
GREY HAIRSTREAK
INDRA SWALLOW
IPHICLUS SISTER
JULIA
LARGE MARBLE
MALACHITE
MANGROVE SKIPPER
MESTRA
METALMARK
MILBERTS TORTOISESHELL
MONARCH
MOURNING CLOAK
ORANGE OAKLEAF
ORANGE TIP
ORCHARD SWALLOW
PAINTED LADY
PAPER KITE
PEACOCK
PINE WHITE
PIPEVINE SWALLOW
POPINJAY
PURPLE HAIRSTREAK
PURPLISH COPPER
QUESTION MARK
RED ADMIRAL
RED CRACKER
RED POSTMAN
RED SPOTTED PURPLE
SCARCE SWALLOW
SILVER SPOT SKIPPER
SLEEPY ORANGE
SOOTYWING
SOUTHERN DOGFACE
STRAITED QUEEN
TROPICAL LEAFWING
TWO BARRED FLASHER
ULYSES
VICEROY
WOOD SATYR
YELLOW SWALLOW TAIL
ZEBRA LONG WING